{
  "name": "xnew",
  "description": "Simple component based library for dynamic scene.",
  "version": "1.6.14",
  "main": "dist/xnew.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wisroot-com/xnew/issues"
  },
  "homepage": "https://github.com/wisroot-com/xnew#readme",
  "scripts": {
    "server": "npx http-server",
    "build": "npx rollup --config --bundleConfigAsCjs",
    "watch": "npx rollup --config --watch --bundleConfigAsCjs",
    "build-docs": "npx tailwindcss -i ./docs/tailwind.css -o ./docs/style.css",
    "watch-docs": "npx tailwindcss -i ./docs/tailwind.css -o ./docs/style.css --watch"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "rollup": "^3.3.0",
    "tailwindcss": "^3.2.4"
  }
}
