{
  "name": "xnew-example-network",
  "version": "0.1.0",
  "private": true,
  "description": "xnew multi-client sample (socket.io). npm install && npm start, then open http://localhost:3001/ in multiple tabs.",
  "type": "module",
  "scripts": {
    "sync-xnew": "node sync-xnew.js",
    "prestart": "npm run sync-xnew",
    "predev": "npm run sync-xnew",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@mulsense/xnew": "file:../../../",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
